{
  "name": "pesito",
  "version": "1.0.0",
  "description": "Aplicación para gestión de finanzas personales",
  "scripts": {
    "setup-env": "node setup-env.js",
    "start": "npm run setup-env && docker-compose up -d",
    "stop": "docker-compose down",
    "restart": "npm run stop && npm run start",
    "logs": "docker-compose logs -f",
    "frontend-logs": "docker-compose logs -f frontend",
    "backend-logs": "docker-compose logs -f backend",
    "mysql-logs": "docker-compose logs -f mysql"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "react-type-animation": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "author": "",
  "license": "MIT"
}
